<app-login-navbar></app-login-navbar>
<head>
    <style>
        .newUser{
            margin-left: 230px;
        }
        .newUser a{
            color: aquamarine;
        }
    </style>
</head>
<div class="container col-md-6"><br><br>
  <h1 style="color: rgb(241, 239, 239)">Sign in</h1><br>
  <form (ngSubmit)="userLogin()" #loginForm="ngForm">
    <div class="row mb-3">
      <label for="userid" class="col-sm-2 col-form-label">User Id</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="userId" [(ngModel)]="login.userId" name="userId"/>
      </div>
    </div>
    <div class="row mb-3">
      <label for="password" class="col-sm-2 col-form-label"
        >Password</label
      >
      <div class="col-sm-10">
        <input type="password" [(ngModel)]="login.password" class="form-control" id="password" name="password" />
      </div>
    </div>

    <button type="submit" class="btn btn-primary" style="margin-left: 260px" >
      Sign in
    </button>
  </form><br>
  <div class="newUser">
    <h4 style="margin-left:20px ;">New User?</h4><h4><a href="/register-user" class="nav-link active" aria-current="page"
      >Register here!</a></h4>
  </div>
</div>
