<app-home-navbar></app-home-navbar>
<marquee
  >Give Us your Valuable feedback.It gives us the motivation to work
  more!</marquee
>
<form #feedbackForm="ngForm" >
  <div class="container col-md-6">
    <br /><br />
    <div class="row mb-3">
      <label for="name" class="col-sm-2 col-form-label">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" [(ngModel)]="feed.name" [ngModelOptions]="{standalone: true}"/>
      </div>
    </div>
    <div class="row mb-3">
      <label for="country" class="col-sm-2 col-form-label">Country</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="country" [(ngModel)]="feed.country" name="country"/>
      </div>
    </div>
    <fieldset class="row mb-3">
      <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="Gender"
            id="Male"
            value="Male"
            [(ngModel)]="feed.gender"
            checked
          />
          <label class="form-check-label" for="Male"> Male </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="Gender"
            id="Female"
            value="Female"
            [(ngModel)]="feed.gender"
          />
          <label class="form-check-label" for="Female"> Female </label>
        </div>
      </div>
    </fieldset>
    <fieldset class="row mb-3">
        <legend class="col-form-label col-sm-2 pt-0">Rating</legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="Rating"
              id="1"
              value="1"
              checked
              [(ngModel)]="feed.rating"
            />
            <label class="form-check-label" for="1"> 1 </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="Rating"
              id="2"
              value="2"
              [(ngModel)]="feed.rating"
            />
            <label class="form-check-label" for="2"> 2 </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="Rating"
              id="3"
              value="3"
              [(ngModel)]="feed.rating"
            />
            <label class="form-check-label" for="3"> 3 </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="Rating"
              id="4"
              value="4"
              [(ngModel)]="feed.rating"
            />
            <label class="form-check-label" for="4"> 4 </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="Rating"
              id="5"
              value="5"
              [(ngModel)]="feed.rating"
            />
            <label class="form-check-label" for="5"> 5 </label>
          </div>
        </div>
      </fieldset>
    
    <button type="submit"  style="margin-left:  105px ;" class="btn btn-primary" (click)="feedback()">Submit</button>
  </div>
</form>
