<app-admin-navbar></app-admin-navbar>

<h1>Feedbacks given by different users !</h1>
<div class="mt-5">
<table class="table table-dark">
    <thead class="thead">
        <tr>
            <th>Roll Number</th>
            <th>name</th>
            <th>Country</th>
            <th>Gender</th>
            <th>Rating</th>
        </tr>

    </thead>
    <tbody >
        <tr *ngFor="let fee of feedBack">
                <td>{{fee.feedbackId}}</td>
                <td>{{fee.name}}</td>
                <td>{{fee.country}}</td>
                <td>{{fee.gender}}</td>
                <td>{{fee.rating}}</td>

        </tr>
    </tbody>
</table>
</div>