<head>
  <style>
    ul li a:hover::before {
      width: 50%;
      transform: translateX(100%);
    }
    #list a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<nav class="navbar navbar-expand-lg" style="background-color: #f1f1f1">
  <div class="container-fluid" id="list">
    <a class="navbar-brand" [routerLink]="['/register-user']"
      ><img class="img-responsive" alt="upskill logo" src="assets/upskill.png"
    /></a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            [routerLink]="['/user-login']"
            >Login</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            [routerLink]="['/about']"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            [routerLink]="['/admin']"
            >Admin login</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
