<app-admin-navbar></app-admin-navbar>
<h2>Welcome Admin!!</h2>
<h1 class="visually-hidden">Heroes examples</h1>

<div class="px-4 py-5 my-5 text-center">
  <img class="d-block mx-auto mb-4" src="assets/admin.jpg" alt="" width="300" height="200">
  <h1 class="display-5 fw-bold">Admin Access</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">Hello, Admin. Here you can access the feedbacks given by the user of our Upskill Learning Academy</p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <button type="button" class="btn btn-primary btn-lg px-4 gap-3" routerLink="/adminfeedback">FeedBack</button>
    
    </div>
  </div>
</div>