<div class="container px-4 py-5" id="featured-3">
  <h2 class="pb-2 border-bottom">Pro</h2>
  <div class="feature col">
    <div
      class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-book-fill"
        viewBox="0 0 16 16"
      >
        <path
          d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"
        />
      </svg>
    </div>
    <h2>Machine Learning A-Z™: Hands-On Python & R In Data Science</h2>
    <p>
        Desc:Learn to create Machine Learning Algorithms in Python and R from two Data Science experts. Code templates included.
        44 hours on-demand video
        73 articles, 38 downloadable resources, Full lifetime access, Access on mobile and TV
    </p>
  </div>
</div>
