<head>
    <style>
        .img{
            float: left;
            height: 80px;
            width: 80px;
            margin: 50px 50px;
        }
        
    </style>
</head>
<app-home-navbar></app-home-navbar>
<img src="assets/myprofile.png" class="img">
<table class="table table-dark" >
    <thead>
        <tr>
          <th scope="col">My Profile</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Name : {{myprofile.name}}</td>
        </tr>
        <tr>
            <td>Email : {{myprofile.email}}</td>
        </tr>
        <tr>
            <td>Phone number : {{myprofile.phone}}</td>
        </tr>
        <tr>
            <td>User Id : {{myprofile.userId}}</td>
        </tr>
        <tr>
            <td>Gender : {{myprofile.gender}}</td>
        </tr>
    </tbody>
  
  </table>