<head>
    <style>
        body{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    </style>
</head>

<app-home-navbar></app-home-navbar>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Courses</h1>
    <h3 >Master the Coding Skills to Become an Engineer Companies LOVE to Hire</h3>
    <h3>Limited time offer. Access free courses and enjoy!!!</h3>
  </div>

  <div class="container" style="color: black;">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal " >Beginner</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">₹0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li><h3>Beginning C++ Programming - From Beginner to Beyond</h3></li>
            
            <li>Desc: Obtain Modern C++ Object-Oriented Programming (OOP) and STL skills. C++14 and C++17 covered. C++20 info see below.</li>
            <li>46 hours on-demand video</li>
            <li>37 coding exercises,Access on mobile and TV,Assignments</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary" (click)="callbeginner()">Enroll</button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Intermediate</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">₹ 0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li><h3>The Complete Web Developer in 2022: Zero to Mastery</h3></li>
            
            <li>Desc:Learn to code and become a Web Developer in 2022 with HTML, CSS, Javascript, React, Node.js, Machine Learning & more!</li>
            <li>36.5 hours on-demand video</li>
            <li>1 coding exercise, Full lifetime access, Access on mobile and TV</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary" (click)="callintermediate()">Enroll</button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Pro</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">₹ 0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li><h3>Machine Learning A-Z™: Hands-On Python & R In Data Science</h3></li>
            
            <li>Desc:Learn to create Machine Learning Algorithms in Python and R from two Data Science experts. Code templates included.</li>
            <li>44 hours on-demand video</li>
            <li>73 articles, 38 downloadable resources, Full lifetime access, Access on mobile and TV</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary" (click)="callpro()">Enroll</button>
        </div>
      </div>
    </div>