<head>
    <style>
      ul li a:hover::before {
        width: 50%;
        transform: translateX(100%);
      }
      #list a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  
  <nav class="navbar navbar-expand-lg" style="background-color: #f1f1f1">
    <div class="container-fluid" id="list">
      <a class="navbar-brand" [routerLink]="['/register-user']"
        ><img class="img-responsive" alt="upskill logo" src="assets/upskill.png"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              [routerLink]="['/home']"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              [routerLink]="['/courses']"
              >Courses</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              [routerLink]="['/mycourses']"
              >MyCourses</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              [routerLink]="['/feedback']"
              >Feedback</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              aria-current="page"
              [routerLink]="['/myprofile']"
              >My Profile</a
            >
          </li>
          <li class="nav-item">
            <!-- <a
              class="nav-link active"
              aria-current="page"
              [routerLink]="['/register-user']"
              
              >Sign out</a
            > -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              sign out
            </button>
            
            <!-- Modal -->
            <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="color: black;" >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Signout confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p>Do you want to sign out?</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" routerLink="/user-login">Yes</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" routerLink="/home">No</button>
                    
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  